<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Chat</title>
</head>
<body>
    <fieldset>
        <p id="chat"></p>
    </fieldset>
    <input class="chatbox" rows="10" type="text" name="" id="chatbox">
    <button onclick="kirimChat()">Kirim</button>
</body>
<script src="assets/js/chat.js"></script>
</html>