<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You For Your Order!</title>
    <head>
</head>
<body style="font-family:Bahnschrift;">
    <header style="margin-left: 1cm;">
        <h1>Layy's Pizza</h1>
        <span style="font-size: 20px;"><b>Pizza On-Demand & 24 Hour Delivery</b></span> <br>
        <span><i>1866 Columbia Road, Denver, Colorado, 80265. Order Now! @303-219-5096</i></span> <br>
    </header>
    <hr style="height: 3px; border-width: 0px;color:orange; background-color: orange;">
    <h1 style="text-align: center;"><u>THANK YOU!</u> </h1>
    <fieldset>
    <article style="float: left;">
        <section style="margin-left: 1cm;">
            <img style="float: left;" src="images\ceklis.png" alt="ceklis" width="75" height="75;">
            <h2 style="margin-left: 3cm;">Thank you for ordering from Layy's Pizza!</h2>
            <span style="margin-left: 1cm; font-size: 23px;"> <b>We have received the following information about your order :</b> </span>
        </section>
        <br>
        <hr style="background-color: orange; height: 1px;border-width: 0px;width: 38.8cm;">
        <section style="margin-left: 1cm;">
            <h2>Your Information :</h2>
            <table style="margin-left: 1cm;font-size: 18px;">
                <tbody>
                    <tr>
                        <td style="width: 4cm;">Name</td>
                        <td>: Muhammad Dzaky Zahran</td>
                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>: 1509 Jehovah Drive, Lake City, South Dakota, 57247.</td>
                    </tr>
                    <tr>
                        <td>Phone Number</td>
                        <td>: 605-205-3933</td>
                    </tr>
                    <tr>
                        <td>E-Mail Address</td>
                        <td>: zahran1607@gmail.com</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <span style="margin-left: 1cm;font-size: 18px;"> <b>Delivery Instructions </b>: Just knock on the fence and i will come get my order. </span>
        </section>
        <br>
        <hr style="background-color: orange; height: 1px;border-width: 0px;width: 38.8cm;">
        <section style="margin-left: 1cm;">
            <h2>Your Pizza :</h2>
            <table style="margin-left: 1cm;font-size: 18px;">
                <tbody>
                    <tr>
                        <td style="width: 4cm;">Crust</td>
                        <td>: Cheese-Stuffed Crust</td>
                    </tr>
                    <tr>
                        <td>Toppings</td>
                        <td>: Mozzarella Cheese</td>
                    </tr>
                    <tr>
                        <td>Number</td>
                        <td>: 2</td>
                    </tr>
                    <tr>
                        <td>Size</td>
                        <td>: Extra Large</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <br>
    <hr style="background-color: orange; height: 1px;border-width: 0px;width: 38.8cm;">
    </article>
    </fieldset>
    <br>
        <span>&ensp;</span>
    <br>
    <footer style="position: fixed;left: 0;bottom: 0;width: 100%;background-color: orange;text-align: center;font-size: 20px;">
        Copyright Layy's Pizza, 2015. All Rights Preserved.
    </footer>
</body>
</html>