<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make A New Order</title>
</head>
<body style="font-family: Bahnschrift;">
    <form action="inputpizza.html" method="post">
    <header style="margin-left: 1cm;">
        <h1>Layy's Pizza</h1>
        <span style="font-size: 20px;"><b>Pizza On-Demand & 24 Hour Delivery</b></span> <br>
        <span><i>1866 Columbia Road, Denver, Colorado, 80265. Order Now! @303-219-5096</i></span> <br>
    </header>
    <hr style="height: 3px; border-width: 0px;color:orange; background-color: orange;">
    <fieldset style="margin-left: 1cm;margin-right: 1cm;">
        <aside style="float: right;background-color: orange;margin-top: 0.5cm;margin-right: 6cm;">
            <table style="padding: 10px;background-color: orange;">
                <thead>
                    <tr>
                        <th colspan="2" style="text-align: center; width: 10cm;"> <h2>Design Your Pizza</h2></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;width: 7cm;font-size: 20px;">Crust</td>
                        <td style="text-align: center;width: 7cm;font-size: 20px;">Toppings</td>
                    </tr>
                    <tr>
                        <td style="font-size: 18px;">
                            <br>
                            <input type="checkbox" name="toppings" value="Red Sauce"> Red Sauce<br>
                            <input type="checkbox" name="toppings" value="White Sauce"> White Sauce<br>
                            <input type="checkbox" name="toppings" value="Mozarella Cheese"> Mozarella Cheese<br>
                            <input type="checkbox" name="toppings" value="Pepperoni"> Pepperoni<br>
                            <input type="checkbox" name="toppings" value="Mushrooms"> Mushrooms<br>
                            <input type="checkbox" name="toppings" value="Peppers"> Peppers<br>
                            <input type="checkbox" name="toppings" value="Anchovies"> Anchovies<br>
                        </td>
                        <td style="font-size: 18px;vertical-align:top ;">
                            <br>
                            <input type="radio" name="crust" value="classicwhite"> Classic White <br>
                            <input type="radio" name="crust" value="multigrain"> Multigrain <br>
                            <input type="radio" name="crust" value="cheese-stuffedcrust"> Cheese-Stuffed Crust <br>
                            <input type="radio" name="crust" value="gluten-free"> Gluten-Free <br>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </table>
        <hr style="color: white; height: 5px;background-color: white;border: transparent;">
        <div style="padding: 10px;text-align: center;font-size: 20px;">
        How Many Pizza : <input type="number" name="pizzacount" min="1">
        <br>
        Size : <input type="text" list="pizzasize" name="pizzasize">
        <datalist id="pizzasize">
            <option value="Small"></option>
            <option value="Medium"></option>
            <option value="Large"></option>
            <option value="Extra Large"></option>
        </datalist>
        </div>
        </aside>
        <h2 style="margin-left: 0.5cm;"> Your Information</h2>
        <div style="margin-left: 1cm; float: left;">
            <table>
                <tbody>
                    <tr>
                        <td>Full Name</td>
                        <td>:&ensp;</td>
                        <td><input type="text" name="fullname" id="fullname"></td>
                    </tr>
                    <tr>
                        <td>Telephone Number &ensp;</td>
                        <td>:</td>
                        <td><input type="text" name="phonenumber" id="phonenumber"></td>
                    </tr>
                    <tr>
                        <td>E-Mail</td>
                        <td>:</td>
                        <td><input type="text" name="email" id="email"></td>
                    </tr>
                    <tr style="vertical-align: top;">
                        <td>Address</td>
                        <td>:</td>
                        <td><textarea name="address" id="address" cols="30" rows="5"></textarea></td>
                    </tr>
                    <tr style="vertical-align: top;">
                        <td>Delivery Instructions</td>
                        <td>:</td>
                        <td><textarea name="instructions" id="instructions" cols="30" rows="5"></textarea></td>
                    </tr>
                    </tr>
                </tbody>
            </table>
            <br> <br>
            <input type="submit" value="Make Order">
            <input type="reset" value="Reset Your Order">
        </div>
        
    </fieldset>
    </form>
    <footer style="position: fixed;left: 0;bottom: 0;width: 100%;background-color: orange;text-align: center;font-size: 20px;">
        Copyright Layy's Pizza, 2015. All Rights Preserved.
    </footer>
</body>
</html>