<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/sweetalert2.css">
    <title>Document</title>
</head>
<body class="isi-login">
    <table>
        <tr>
            <td>
                <h1>Form Login</h1>
            </td>
        </tr>
        <tr>
            <td>
                <label for="username">Username</label>
                <input class="form-control" type="text" name="username" id="username">
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Password</label>
                <input class="form-control" type="password" name="password" id="password">
            </td>
        </tr>
        <tr>
            <td>
                <br>
                <button class="btn btn-success" type="submit" onclick="jalankanAlert()">LOGIN</button>
            </td>
        </tr>
    </table>
</body>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/otentikasi.js"></script>
<script src="assets/js/sweetalert2.all.min.js"></script>

</html>