<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1</title>
    <style>
        .box1 {
        width: 6cm;
        height: 20cm;
        background-color: orange;
        float: left;
        margin-left: 1cm; 
        margin-top: 1cm;
        margin-bottom: 1cm;
        padding: 1cm;
        border:3px solid black;   
        }
        .box2 {
        width: 6cm;
        height: 20cm;
        background-color: red;
        float: left;  
        margin-left: 1cm; 
        margin-top: 1cm;
        margin-bottom: 1cm;
        padding: 1cm; 
        border:3px solid black; 
        }
        .box3 {
        width: 6cm;
        height: 20cm;
        background-color: yellow;
        float: left;  
        margin-left: 1cm;
        margin-top: 1cm;
        margin-bottom: 1cm;
        padding: 1cm;  
        border:3px solid black; 
        }
        .box4 {
        width: 6cm;
        height: 20cm;
        background-color: aqua;
        float: left;
        margin-left: 1cm;
        margin-top: 1cm; 
        margin-bottom: 1cm;  
        padding: 1cm; 
        border:3px solid black; 
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>