<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.2</title>
    <style>
        .main {
            display: flex;
            height: 98vh;
            margin: 0;
            font-family: Bahnschrift;
            font-size: 28px;
            font-weight: bold;
        }
        .main2 {
            flex: 75%;
        }
        .main3 {
            display: flex;
            height:58vh;
        }
        .nav {
            flex: 10%;
            background-color: pink;
            padding: 2cm;
        }
        .header {
            height: 10vh;
            background-color: khaki;
            padding: 1cm;
        }
        .article {
            flex: 70%;
            background-color: white;
            padding: 1cm;
        }
        .aside {
            flex: 20%;
            background-color: aqua;
            padding: 1cm;
        }
        .footer {
        height: 11vh;
        background-color: khaki;
        padding: 1cm;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="nav"> Nav </div>
            <div class="main2">
                <div class="header"> Header </div>
                <div class="main3">
                    <div class ="article"> Article </div>
                    <div class="aside"> Aside </div>
                </div>
                <div class="footer"> Footer </div>
            </div>
    </div>
</body>
</html>