<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.3</title>
    <style>
        body {
            background-color: pink;
            font-family: Bahnschrift;
            font-size: 32px;
            font-weight: bold;
        }
        .main {
            display: flex;
            flex-wrap: wrap;
            margin: 4vh;
        }
        .main2 {
            flex: 10%;
        }
        .header {
            background-color:powderblue;
            flex: 100%;
            height: 5vh;
            margin-bottom: 4vh;
            padding: 1cm;
        }
        .aside {
            background-color:rgb(45, 170, 170);
            flex: 10%;
            height: 45vh;
            margin-right: 2vh;
            padding: 1cm;
        }
        .article {
            background-color:rgb(236, 69, 102);
            flex: 60%;
            margin-left: 2vh;
            display: flex;
            padding: 4vh;
            flex-wrap: wrap;
        }
        .article2 {
            display: flex;
            flex: 90%;
            height: 10vh;
            margin-top: 13vh;
        }
        .article2 > p {
            text-align: center;
            margin-left: 12.5cm;
        }
        .article3 {
            display: flex;
            flex: 75%;
            align-items: flex-end;
            margin: 0px;
        }
        .article3 > img {
            display: flex;
            width: 20vh;
            height: 20vh;
            margin: 0px 12vh;
        }
        .footer {
            background-color:powderblue;
            flex: 100%;
            height: 5vh;
            margin-top: 4vh;
            padding: 1cm;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="header"> Header </div>
        <div class="aside"> Aside </div>
        <div class="article">
            <div class="article2">
                <p> Article </p>
            </div>
            <div class="article3"> 
                <img src="images/fallinginreverse.jpg" alt=" Falling In Reverse">
                <img src="images/askingalexandria.jpg" alt="Asking Alexandria">
                <img src="images/sleepingwithsirens.jpg" alt="Sleeping With Sirens">
            </div>
        </div>
        <div class="footer"> Footer </div>
    </div>
</body>
</html>