<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Layy's Court - Homepage</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/logo2.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="navgition navgition-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#">
                                <img src="assets/images/logo2.svg" alt="Logo">
                            </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarOne" aria-controls="navbarOne" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarOne">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#service">PELAYANAN</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#pricing">HARGA</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">KONTAK</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="navbar-social d-none d-sm-flex align-items-center">
                                <span>IKUTI KAMI</span>
                                <ul>
                                    <li><a href="https://www.facebook.com/muhdzaky.zahran"><i class="lni-facebook-filled"></i></a></li>
                                    <li><a href="https://twitter.com/layydz"><i class="lni-twitter-original"></i></a></li>
                                    <li><a href="https://www.instagram.com/md.zahran/"><i class="lni-instagram-original"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/dzaky-zahran-27375521b/"><i class="lni-linkedin-original"></i></a></li>                                  
                                </ul>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navgition -->

        <div id="home" class="header-hero bg_cover" style="background-image: url(assets/images/header-bg.jpg)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10">
                        <div class="header-content text-center">
                            <h3 class="header-title">WELCOME TO <br> <strong>LAYY'S COURT</strong>!
                            </h3>
                            <p class="text"><strong>Basketball Court terbaik di Indonesia dengan Museum Nasional dan Internasional!</strong> <br> <i>Disponsori oleh The Bucket List Indonesia</i></p>
                            <ul class="header-btn">
                                <li><a class="main-btn btn-one" href="https://thebucketlist.id/">KENALI KAMI</a></li>
                                <li><a class="main-btn btn-two video-popup" href="https://www.youtube.com/watch?v=f6ZWojSuNPc">VIDEO INTRODUKSI <i class="lni-play"></i></a></li>
                            </ul>
                        </div> <!-- header content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div class="header-shape">
                <img src="assets/images/header-shape.svg" alt="shape">
            </div>
        </div> <!-- header content -->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== SERVICES PART START ======-->

    <section id="service" class="services-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title pb-10">
                        <h4 class="title">Pelayanan</h4>
                        <p class="text">Tidak hanya lapangan basket, kami juga menyediakan berbagai layanan lain! Kepuasan anda adalah tujuan kami.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="services-content mt-40 d-sm-flex">
                                <div class="services-icon">
                                    <i class="lni-basketball"></i>
                                </div>
                                <div class="services-content media-body">
                                    <h4 class="services-title">Court</h4>
                                    <p class="text">Lapangan Basket dengan Kualitas Internasional dan sudah dijamin oleh FIBA.</p>
                                </div>
                            </div> <!-- services content -->
                        </div>
                        <div class="col-md-6">
                            <div class="services-content mt-40 d-sm-flex">
                                <div class="services-icon">
                                    <i class="lni-gallery"></i>
                                </div>
                                <div class="services-content media-body">
                                    <h4 class="services-title">Gallery</h4>
                                    <p class="text">Gallery Nasional dan Internasional lengkap dengan sejarah basket.</p>
                                </div>
                            </div> <!-- services content -->
                        </div>
                        <div class="col-md-6">
                            <div class="services-content mt-40 d-sm-flex">
                                <div class="services-icon">
                                    <i class="lni-game"></i>
                                </div>
                                <div class="services-content media-body">
                                    <h4 class="services-title">Arcade</h4>
                                    <p class="text">Tersedia Cafe dan Area Permainan dengan berbagai atraksi menarik!</p>
                                </div>
                            </div> <!-- services content -->
                        </div>
                        <div class="col-md-6">
                            <div class="services-content mt-40 d-sm-flex">
                                <div class="services-icon">
                                    <i class="lni-shopify"></i>
                                </div>
                                <div class="services-content media-body">
                                    <h4 class="services-title">Gear & Merch</h4>
                                    <p class="text">Menjual Perlengkapan Basket dan Merch Official kami!</p>
                                </div>
                            </div> <!-- services content -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- row -->
            </div> <!-- row -->
        </div> <!-- conteiner -->
        <div class="services-image d-lg-flex align-items-center">
            <div class="image">
                <img src="assets/images/services3.png" alt="Services">
            </div>
        </div> <!-- services image -->
    </section>

    <!--====== SERVICES PART ENDS ======-->

    <!--====== PRICING PART START ======-->

    <section id="pricing" class="pricing-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-10">
                        <h4 class="title">Harga</h4>
                        <p class="text">Nikmati berbagai fasilitas kami dengan harga pocket friendly kami yang murah meriah!</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-pricing mt-40">
                        <div class="pricing-header text-center">
                            <h5 class="sub-title">Lapangan Utama</h5>
                            <p class="year">Mulai dari</p>
                            <span class="price">IDR 500K</span>
                            <p class="year"><i>per 2 jam</i></p>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li><i class="lni-check-mark-circle"></i> Standar FIBA</li>
                                <li><i class="lni-check-mark-circle"></i> Air Conditioner <i>(+200K per jam)</i></li>
                                <li><i class="lni-check-mark-circle"></i> Shower Room <i>(+20K per orang)</i></li>
                                <li><i class="lni-check-mark-circle"></i> Locker</li>
                            </ul>
                        </div>
                        <div class="pricing-btn text-center">
                            <a class="main-btn" href="https://thebucketlist.id/visit/">DETAIL HARGA</a>
                        </div>
                        <div class="buttom-shape">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350 112.35"><defs><style>.color-1{fill:#2bdbdc;isolation:isolate;}.cls-1{opacity:0.1;}.cls-2{opacity:0.2;}.cls-3{opacity:0.4;}.cls-4{opacity:0.6;}</style></defs><title>bottom-part1</title><g id="bottom-part"><g id="Group_747" data-name="Group 747"><path id="Path_294" data-name="Path 294" class="cls-1 color-1" d="M0,24.21c120-55.74,214.32,2.57,267,0S349.18,7.4,349.18,7.4V82.35H0Z" transform="translate(0 0)"/><path id="Path_297" data-name="Path 297" class="cls-2 color-1" d="M350,34.21c-120-55.74-214.32,2.57-267,0S.82,17.4.82,17.4V92.35H350Z" transform="translate(0 0)"/><path id="Path_296" data-name="Path 296" class="cls-3 color-1" d="M0,44.21c120-55.74,214.32,2.57,267,0S349.18,27.4,349.18,27.4v74.95H0Z" transform="translate(0 0)"/><path id="Path_295" data-name="Path 295" class="cls-4 color-1" d="M349.17,54.21c-120-55.74-214.32,2.57-267,0S0,37.4,0,37.4v74.95H349.17Z" transform="translate(0 0)"/></g></g></svg>
                        </div>
                    </div> <!-- single pricing -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-pricing mt-40">
                        <div class="pricing-header text-center">
                            <h5 class="sub-title">Gallery</h5>
                            <p class="year">Mulai dari</p>
                            <span class="price">IDR 50K</span>
                            <p class="year"><i>untuk siswa dan anak - anak</i></p>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li><i class="lni-check-mark-circle"></i> International Exhibition Hall</li>
                                <li><i class="lni-check-mark-circle"></i> National Exhibition Hall</li>
                                <li><i class="lni-check-mark-circle"></i> The Bucketlist Kitchen</li>
                                <li><i class="lni-check-mark-circle"></i> Akses terjangkau untuk disabilitas</li>
                            </ul>
                        </div>
                        <div class="pricing-btn text-center">
                            <a class="main-btn" href="https://thebucketlist.id/visit/">DETAIL HARGA</a>
                        </div>
                        <div class="buttom-shape">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350 112.35"><defs><style>.color-2{fill:#0067f4;isolation:isolate;}.cls-1{opacity:0.1;}.cls-2{opacity:0.2;}.cls-3{opacity:0.4;}.cls-4{opacity:0.6;}</style></defs><title>bottom-part1</title><g id="bottom-part"><g id="Group_747" data-name="Group 747"><path id="Path_294" data-name="Path 294" class="cls-1 color-2" d="M0,24.21c120-55.74,214.32,2.57,267,0S349.18,7.4,349.18,7.4V82.35H0Z" transform="translate(0 0)"/><path id="Path_297" data-name="Path 297" class="cls-2 color-2" d="M350,34.21c-120-55.74-214.32,2.57-267,0S.82,17.4.82,17.4V92.35H350Z" transform="translate(0 0)"/><path id="Path_296" data-name="Path 296" class="cls-3 color-2" d="M0,44.21c120-55.74,214.32,2.57,267,0S349.18,27.4,349.18,27.4v74.95H0Z" transform="translate(0 0)"/><path id="Path_295" data-name="Path 295" class="cls-4 color-2" d="M349.17,54.21c-120-55.74-214.32,2.57-267,0S0,37.4,0,37.4v74.95H349.17Z" transform="translate(0 0)"/></g></g></svg>
                        </div>
                    </div> <!-- single pricing -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-pricing mt-40">
                        <div class="pricing-header text-center">
                            <h5 class="sub-title">Lapangan 1 on 1</h5>
                            <p class="year">Mulai dari</p>
                            <span class="price">IDR 30K</span>
                            <p class="year"><i>per 30 menit</i></p>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li><i class="lni-check-mark-circle"></i> Standar FIBA</li>
                                <li><i class="lni-check-mark-circle"></i> Air Conditioner <i>(+200K per jam)</i></li>
                                <li><i class="lni-check-mark-circle"></i> Shower Room <i>(+20K per orang)</i></li>
                                <li><i class="lni-check-mark-circle"></i> Locker</li>
                            </ul>
                        </div>
                        <div class="pricing-btn text-center">
                            <a class="main-btn" href="https://thebucketlist.id/visit/">DETAIL HARGA</a>
                        </div>
                        <div class="buttom-shape">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350 112.35"><defs><style>.color-3{fill:#4da422;isolation:isolate;}.cls-1{opacity:0.1;}.cls-2{opacity:0.2;}.cls-3{opacity:0.4;}.cls-4{opacity:0.6;}</style></defs><title>bottom-part1</title><g id="bottom-part"><g id="Group_747" data-name="Group 747"><path id="Path_294" data-name="Path 294" class="cls-1 color-3" d="M0,24.21c120-55.74,214.32,2.57,267,0S349.18,7.4,349.18,7.4V82.35H0Z" transform="translate(0 0)"/><path id="Path_297" data-name="Path 297" class="cls-2 color-3" d="M350,34.21c-120-55.74-214.32,2.57-267,0S.82,17.4.82,17.4V92.35H350Z" transform="translate(0 0)"/><path id="Path_296" data-name="Path 296" class="cls-3 color-3" d="M0,44.21c120-55.74,214.32,2.57,267,0S349.18,27.4,349.18,27.4v74.95H0Z" transform="translate(0 0)"/><path id="Path_295" data-name="Path 295" class="cls-4 color-3" d="M349.17,54.21c-120-55.74-214.32,2.57-267,0S0,37.4,0,37.4v74.95H349.17Z" transform="translate(0 0)"/></g></g></svg>
                        </div>
                    </div> <!-- single pricing -->
                </div>
            </div> <!-- row -->
        </div> <!-- conteiner -->
    </section>

    <!--====== PRICING PART ENDS ======-->
    
     <!--====== CALL TO ACTION PART START ======-->

    <section id="call-to-action" class="call-to-action">
        <div class="call-action-image">
            <img src="assets/images/call-to-action2.jpg" alt="call-to-action">
        </div>
        
        <div class="container-fluid">
            <div class="row justify-content-end">
                <div class="col-lg-6">
                    <div class="call-action-content text-center">
                        <h2 class="call-title">Ingin tahu lebih banyak? Ikuti kami di <a href="https://www.instagram.com/thebucketlist_id/">@thebucketlist_id</a>!</h2>
                        <p class="text">Tulis Instagram kamu disini agar bisa terus update dengan kami melalui notifikasi!</p>
                        <div class="call-newsletter">
                            <i class="lni-instagram-original"></i>
                            <input type="text" placeholder="Instagram kamu">
                            <button type="submit">KIRIM</button>
                        </div>
                    </div> <!-- slider-content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    <div class="map" id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.447647041478!2d106.81377901477113!3d-6.591149695233334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c547c6409e3d%3A0x6394955c42e1d0d5!2sThe%20Bucketlist%20Indonesia!5e0!3m2!1sen!2sid!4v1639566526574!5m2!1sen!2sid&amp;output=embed"></iframe>
        <br />
        <small><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.447647041478!2d106.81377901477113!3d-6.591149695233334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c547c6409e3d%3A0x6394955c42e1d0d5!2sThe%20Bucketlist%20Indonesia!5e0!3m2!1sen!2sid!4v1639566526574!5m2!1sen!2sid"></a></small>
    </div>

    <!--====== CALL TO ACTION PART ENDS ======-->
    
    <!--====== CONTACT PART START ======-->

    <section id="contact" class="contact-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-10">
                        <h4 class="title">Hubungi Kami</h4>
                        <p class="text">Hubungi kami untuk pembelian tiket secara online! Kamu bisa mengisi form berikut atau menggunakan link (<a href="https://docs.google.com/forms/d/e/1FAIpQLSdEtV2uh9YBpnttTvf1CIFdD_KXBFcC9RocdOTEqfkW9TCz9Q/viewform">link</a>) ini.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form">
                        <form id="contact-form" action="assets/contact.php" method="post" data-toggle="validator">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="single-form form-group">
                                        <input type="text" name="name" placeholder="Nama" data-error="Name is required." required="required">
                                        <div class="help-block with-errors"></div>
                                    </div> <!-- single form -->
                                </div>
                                <div class="col-md-6">
                                    <div class="single-form form-group">
                                        <input type="email" name="email" placeholder="E-Mail" data-error="Valid email is required." required="required">
                                        <div class="help-block with-errors"></div>
                                    </div> <!-- single form -->
                                </div>
                                <div class="col-md-6">
                                    <div class="single-form form-group">
                                        <input type="text" name="subject" placeholder="Asal kota" data-error="Subject is required." required="required">
                                        <div class="help-block with-errors"></div>
                                    </div> <!-- single form -->
                                </div>
                                <div class="col-md-6">
                                    <div class="single-form form-group">
                                        <input type="text" name="phone" placeholder="Nomor" data-error="Phone is required." required="required">
                                        <div class="help-block with-errors"></div>
                                    </div> <!-- single form -->
                                </div>
                                <div class="col-md-12">
                                    <div class="single-form form-group">
                                        <textarea placeholder="Detail Pemesanan" name="message" data-error="Please, leave us a message." required="required"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div> <!-- single form -->
                                </div>
                                <p class="form-message"></p>
                                <div class="col-md-12">
                                    <div class="single-form form-group text-center">
                                        <button type="submit" class="main-btn">KIRIM</button>
                                    </div> <!-- single form -->
                                </div>
                            </div> <!-- row -->
                        </form>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
        </div> <!-- conteiner -->
    </section>


    <!--====== CONTACT PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer id="footer" class="footer-area">
        <div class="footer-widget">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-logo-support d-md-flex align-items-end justify-content-between">
                            <div class="footer-logo d-flex align-items-end">
                                <a class="mt-30" href="index.html"><img src="assets/images/logo2.svg" alt="Logo"></a>

                                <ul class="social mt-30">
                                    <li><a href="https://www.facebook.com/muhdzaky.zahran"><i class="lni-facebook-filled"></i></a></li>
                                    <li><a href="https://twitter.com/layydz"><i class="lni-twitter-original"></i></a></li>
                                    <li><a href="https://www.instagram.com/md.zahran/"><i class="lni-instagram-original"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/dzaky-zahran-27375521b/"><i class="lni-linkedin-original"></i></a></li>
                                </ul>
                            </div> <!-- footer logo -->
                            
                        </div> <!-- footer logo support -->
                    </div>
                </div> <!-- row -->
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-sm-6">
                        <div class="footer-link">
                            <h6 class="footer-title">Jam Operasional Gallery</h6>
                            <ul>
                                <li><strong>Selasa - Minggu</strong> 10:00 - 18:00</li>
                                <li><strong>Hari Senin tutup.</strong></li>

                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-6">
                        <div class="footer-link">
                            <h6 class="footer-title">Jam Operasional Lapangan</h6>
                            <ul>
                                <li><strong>Senin - Minggu</strong><br> 06:00 - 22:00</li>

                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-5">
                        <div class="footer-link">
                            <h6 class="footer-title">Jam Operasional Bucketlist Kitchen</h6>
                            <ul>
                                <li><strong>Selasa - Jum'at</strong><br> 11:00 - 17:00</li>
                                <li><strong>Sabtu - Minggu</strong><br> 10:00 - 18:00</li>

                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-7">
                        <div class="footer-newsletter">
                            <h6 class="footer-title">Ikuti Berita Kami</h6>
                            <div class="newsletter">
                                <form action="#">
                                    <input type="text" placeholder="E-Mail kamu">
                                    <button type="submit"><i class="lni-angle-double-right"></i></button>
                                </form>
                            </div>
                            <p class="text">Ikuti berita mingguan kami agar selalu update!</p>
                        </div> <!-- footer newsletter -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer widget -->
        
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                            <p class="text">Layy's Court disponsori oleh <a href="https://thebucketlist.id/">The Bucketlist</a>, 2021. <i>Website ini dibuat oleh <a href="https://www.instagram.com/md.zahran/"> LAYY</a></i>.</p>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- footer copyright -->
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP PART START ======-->

    <a class="back-to-top" href="#"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TO TOP PART ENDS ======-->









    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
