<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemesanan Tiket</title>
    <style>
        #title {
            text-align: center;
        }

        span {
            visibility: hidden;
            color: red;
        }

        #table {
            border: 1px solid black;
            border-radius: 5%;
            background-color: lightblue;
            padding: 2%;
        }

        #hasil {
            visibility: hidden;
            background-color: lightblue;
            border: 1px solid black;
        }

        button {
            width: 100px;
        }

        #sukses {
            text-align: center;
            visibility: hidden;
            background-color: lime;
            color: white;
        }

        .justify {
            text-align: center;
        }

        .width {
            width: 250px;
        }
    </style>
</head>

<body>
    <table id="table">
        <form action="submit">
            <tr>
                <td colspan="3">
                    <h1 id="title">Pemesanan Tiket Bus</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Nama Pelanggan</p>
                </td>
                <td>:</td>
                <td><input id="nama" type="text" placeholder="Masukan Nama" required minlength="1" maxlength="30"
                        size="30">
                </td>
                <td>
                    <p id="snama" style="color: red;"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Email</p>
                </td>
                <td>:</td>
                <td><input id="email" type="email" placeholder="Masukan Email" required size="30"></td>
                <td>
                    <p id="semail" style="color: red;"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Jam Keberangkatan</p>
                </td>
                <td>:</td>
                <td><input id="jam" type="time" required></td>
                <td>
                    <p id="sjam" style="color: red;"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Tujuan Keberangkatan</p>
                </td>
                <td>:</td>
                <td><input id="tujuan" type="text" placeholder="Masukan Tujuan Keberangkatan" required size="30"></td>
                <td>
                    <p id="stujuan" style="color: red;"></p>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Jumlah Tiket </p>
                </td>
                <td>:</td>
                <td><input id="jumlah" type="number" placeholder="Masukan Jumlah Tiket" required style="width: 240px;">
                </td>
                <td>
                    <p id="sjumlah" style="color: red;"></p>
                </td>
            </tr>
        </form>
        <tr>
            <td colspan="2"></td>
            <td><button onclick="proses()">Kirim</button>
                <button onclick="reset()">Reset</button>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <h1 id="sukses">SUKSES</h1>
            </td>
        </tr>
    </table>
    <br><br>
    <table id="hasil">
        <tr>
            <th class="width">Nama Pelanggan</th>

            <th class="width">Email</th>

            <th class="width">Jam Keberangkatan</th>

            <th class="width">Tujuan Keberangkatan</th>

            <th class="width">Jumlah Tiket</th>
        </tr>
        <tr>
            <td>
                <p id="hnama" class="justify"></p>
            </td>

            <td>
                <p id="hemail" class="justify"></p>
            </td>

            <td>
                <p id="hjam" class="justify"></p>
            </td>

            <td>
                <p id="htujuan" class="justify"></p>
            </td>

            <td>
                <p id="hjumlah" class="justify"></p>
            </td>
        </tr>
    </table>

    <script>
        let nama = document.getElementById("nama")
        let email = document.getElementById("email")
        let jam = document.getElementById("jam")
        let tujuan = document.getElementById("tujuan")
        let jumlah = document.getElementById("jumlah")
        let span = document.getElementsByTagName("span")

        function proses() {
            let snama = document.getElementById("snama")
            let semail = document.getElementById("semail")
            let sjam = document.getElementById("sjam")
            let stujuan = document.getElementById("stujuan")
            let sjumlah = document.getElementById("sjumlah")


            if (nama.value == "") {
                snama.innerHTML = "Nama tidak boleh kosong"
            }
            if (email.value == "") {
                semail.innerHTML = "Email tidak boleh kosong"
            }
            if (jam.value == "") {
                sjam.innerHTML = "Jam tidak boleh kosong"
            }
            if (tujuan.value == "") {
                stujuan.innerHTML = "Tujuan tidak boleh kosong"
            }
            if (jumlah.value == "") {
                sjumlah.innerHTML = "Jumlah tidak boleh kosong"
            } else {
                alert("Pemesanan Tiket Bus Sukses")

                let hnama = document.getElementById("hnama")
                let hemail = document.getElementById("hemail")
                let hjam = document.getElementById("hjam")
                let htujuan = document.getElementById("htujuan")
                let hjumlah = document.getElementById("hjumlah")

                let hasil = document.getElementById("hasil")
                hasil.style.visibility = "visible"

                hnama.innerHTML = nama.value
                hemail.innerHTML = email.value
                hjam.innerHTML = jam.value
                htujuan.innerHTML = tujuan.value
                hjumlah.innerHTML = jumlah.value
            }
        }
        function reset() {
            nama.value = ""
            email.value = ""
            jam.value = ""
            tujuan.value = ""
            jumlah.value = ""

            let info = document.getElementById("sukses")
            info.style.visibility = "hidden"
            let hasil = document.getElementById("hasil")
            hasil.style.visibility = "hidden"

            if (nama.value == "") {
                snama.innerHTML = ""
            }
            if (email.value == "") {
                semail.innerHTML = ""
            }
            if (jam.value == "") {
                sjam.innerHTML = ""
            }
            if (tujuan.value == "") {
                stujuan.innerHTML = ""
            }
            if (jumlah.value == "") {
                sjumlah.innerHTML = ""
            }
        }    
    </script>
</body>

</html>